{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "strict": true,
        "types": [],
        "lib": ["ESNext"],

        "noEmit": true,
        "allowJs": true
    },
    "include": ["test262/test/**/*.js"]
}
