{
    "compilerOptions": {
        "module": "node16",
        "target": "ES2022",
        "composite": true,
        "strict": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
    },
}
